<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:id="@+id/custom_toolbar_logo"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/logof"/>

<TextView
    android:id="@+id/custom_toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="Text"
    android:textColor="#fff"
    android:layout_toEndOf="@id/custom_toolbar_logo"
    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"/>



</RelativeLayout>